{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=66.45.233.170;Initial Catalog=DatingApp;User ID=nmgsqluser;Password=Yazaheer1;TrustServerCertificate=True"
  },
  "TokenKey":"super secret unguessable key super secret unguessable keysuper secret unguessable key"
}
